[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^7.0.0

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7796_DRIVER=1          ; Driver for 4" DWE screen
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MOSI=11              
    -D TFT_SCLK=12              
    -D TFT_CS=10                
    -D TFT_DC=9                 
    -D TFT_RST=8                
    -D TFT_BL=21                
    -D LOAD_GLCD=1              
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=27000000   
    -D TFT_INVERSION_ON=1       
    -D USE_HSPI_PORT=1          
    -D TFT_INVERSION_ON=1
    -D TFT_RGB_ORDER=1